<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="rpi.rpicam.Stream" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/splitSurface1"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
              android:layout_gravity="center" />

            <SurfaceView
                android:id="@+id/splitSurface2"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>